# homefinance-ingestion

./: .gitignore  README.md  pom.xml
src/main/resources/: 2022-01.csv  2022-02.csv
src/main/scala/pt/homefinance/ingestion/: IngestionApp.scala
src/test/scala/pt/homefinance/ingestion/: MongoDB.scala  SharedSparkSession.scala
